<!DOCTYPE html>
<html lang="it">

<head>
    <title>ARTIGIANATO DEL LEGNO, SARDEGNA, OGLIASTRA lavorazione del legno</title>
    <meta charset="utf-8">
    <meta name="description" content=
"ARTIGIANATO DEL LEGNO in sardegna uniamo Tradizione e novita' dando una originalita' creativa di elevata suggestione" />
    <meta name="keywords" content=
"artigiano, legno, artigianato, artigianato del legno, artigiano del legno, ogliastra legno, artigianato in ogliastra, lavorazione del legno, restauro del legno." />
    <meta name="author" content=
"multiProjects Passione specializzata in soluzioni informatizzate - Realizzazione e manutenzione Web Master Maurizio Deplano" />
    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/ui.totop.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>  
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>  
    <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script type="text/javascript">
		$(function(){			
			$('#images').hover(
				function(){$(this).find('.banner').stop().animate({bottom:'0px'}, 500, 'easeOutBack')},
				function(){$(this).find('.banner').stop().animate({bottom:'-177px'}, 500, 'easeInBack')}
			)				
			}); 
	$(document).ready(function() {	
	// folio
	
	var img_width=$('#gallery').width(),
		n=$('#gallery > ul > li').length-1,
		ul_width=img_width*(n+1),
		last_num=0,
		num=0;
		
	$('#gallery ul').css({width:ul_width})
	
	$('.scroll_gallery').slider({
		 min: 0,
		 max: 715,
		 handle: '.scroll_drag',
		 stop: function (event, ui) {
			var num=Math.round(ui.value/715*n);
			gallery_anim(num)
		 },
		 slide: function (event, ui) {
			
			var num=Math.round(ui.value/715*n);
			if (num!=last_num) {
				gallery_anim(num)
				last_num=num
			}
		 }
	});
	
	function gallery_anim(num) {
		$('#gallery > ul').stop().animate({marginLeft:-num*img_width},600)
		$('.scroll_drag').stop().animate({left:num*(892/n)})
	}
	
	$('#folio').mousewheel(function(e, d){
		if (num-d>=0 && num-d<=n) {
			num=num-d;
			gallery_anim(num);
			return false
		}
	})
	
 });
</script>   
	<!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
             <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
            </a>
        </div>
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    
    
</head>
<body id="page1">
	<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box">
            	<h1><a title="ARTIGIANATO DEL LEGNO" href="index.html">ARTIGIANATO</a><span>style and quality design</span></h1>
                <div class="head-box1">
                	<a class="link1" title="SITO UFFICIALE" href="#">www.artigianatodellegno.it</a>
                    <div class="clear"></div>
                    <ul class="menu1">
                        <li class="last"><a title="MAPPA DEL SITO" href="index-4.html">Mappa del sito</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="head-box2">
                <nav>
                    <ul class="sf-menu">
                        <li><a class="active" title="HOME" href="index.html">Home</a></li>
                         <li><a title="Passione" href="index-1.html">Passione</a></li>
                         <li><a title="Creazioni" href="#">Creazioni</a>
                        	<ul>
                                <li><a href="index-3a.html">finiture</a></li>
                                <li><a href="index-3b.html">mobili</a>
                                	
                                        <li><a href="index-3c.html">camere</a></li>
                                        <li><a href="index-3d.html">panche</a></li>
                                        <li><a href="index-3g.html">Sedie e Tavoli</a></li>
                                   
                                
                                <li><a href="index-3e.html">culle</a></li>
                                <li class="last1"><a href="index-3f.html">studio</a></li>
                                
                            </ul>
                        </li>
                        
                       
                        <li><a title="CONTATTI" href="index-5.html">Contatti</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div id="folio">
              <div id="images">
                  <div id="gallery">
                      <ul>
                          <li><img src="images/foto_index/artigianatodellegno_0.jpg" alt="ARTIGIANATO DEL LEGNO SARDEGNA"><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                            <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                          <li><img src="images/foto_index/artigianatodellegno_2.jpg" alt="ARTIGIANATO DEL LEGNO SARDEGNA"><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                         <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                          <li><img src="images/foto_index/artigianatodellegno_1.jpg" alt="ARTIGIANATO DEL LEGNO SARDEGNA"><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                        <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                          <li><img src="images/foto_index/artigianatodellegno_3.jpg" alt="ARTIGIANATO DEL LEGNO SARDEGNA"><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                            <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                          <li><img src="images/foto_index/artigianatodellegno_4.jpg" alt="ARTIGIANATO DEL LEGNO SARDEGNA"><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                            <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                          <li><img src="images/foto_index/artigianatodellegno_5.jpg" alt=""><div class="banner">
               	  <div class="banner-bg">
                        <div class="inner">
                            <span>La Tradizione:</span>
                            <p>
        In passato la cassapanca conteneva la biancheria della futura sposa e poi in seguito, dopo il matrimonio, quello di tutta la famiglia. Spesso si usava per riporre oggetti preziosi e negli spostamenti lunghi diventava una "cassa da viaggio" con tutte le ricchezze della famiglia. Il sardo è un popolo che tiene vivo l'amore per il passato anche quando volge lo sguardo al futuro. </p>
                            </div>
                            <div class="inner2">
                                <a class="button1 p6" title="Passione" href="index-1.html">Passione</a>
                                <a class="button1" title="contattaci" href="index-5.html">contatti</a>
                            </div>
                            <div class="clear"></div>
                        </div>
                  </div></li>
                      </ul>
                  </div>                  
              </div>
              <div class="scroll_gallery">
                  <span class="scroll_drag"></span>
              </div>
          </div>
          <div class="page1-box1">
          	<span>Welcome!</span>
            La passione nella lavorazione del legno pregiato<br />
uniamo Tradizione e novita' dando una originalita' creativa di elevata suggestione 
<div class="page1-box2"></div>
          </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
                <div class="wrapper">
                    <a class="button1 p6" href="http://validator.w3.org/check?uri=referer">HTML 5</a> 
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div id="toTop"></div>
        <div class="page-foot">
        	<div class="page-foot2">
                <h3>SOCIAL</h3>
                <ul class="soc-link">
                    <li class="first"><a href="https://www.facebook.com/login.php?">facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/">google plus</a></li>
                   
                    <li><a href="#">twitter</a></li>
                </ul><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://www.artigianatodellegno.it/" data-send="true" data-width="450" data-show-faces="true" data-action="recommend"></div>

            </div>


            <div class="page-foot1">
            	<h3>copyright</h3>
                <div class="foot-bot">&copy; 2012 <a class="link2" href="http://www.multiprojects.it">multiProjects</a> web 2.0 | <a class="link2" href="index-6.html">Policy</a></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="foot"><!-- {%FOOTER_LINK} --></div>
        </div>
    </footer>
</body>
</html>
