<!DOCTYPE html>
<html lang="it">
<head>
    <title>ARTIGIANATO DEL LEGNO, SARDEGNA, OGLIASTRA</title>
    <meta charset="utf-8">
    <meta name="description" content=
"ARTIGIANATO DEL LEGNO in sardegna uniamo Tradizione e novita' dando una originalita' creativa di elevata suggestione" />
    <meta name="keywords" content=
"artigiano, legno, artigianato, artigianato del legno, artigiano del legno, ogliastra legno, artigianato in ogliastra, lavorazione del legno, restauro del legno." />
<meta name="author" content=
"multiProjects Passione specializzata in soluzioni informatizzate - Realizzazione e manutenzione Web Master Maurizio Deplano" />
<meta name="ROBOTS" content="INDEX,FOLLOW" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/ui.totop.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>  
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>     
	<!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
             <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
            </a>
        </div>
 	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="head-box">
            	<h1><a title="ARTIGIANATO DEL LEGNO" href="index.html">ARTIGIANATO</a><span>style and quality design</span></h1>
                <div class="head-box1">
                	<a class="link1" title="SITO UFFICIALE" href="#">www.artigianatodellegno.it</a>
                    <div class="clear"></div>
                    <ul class="menu1">
                        <li class="last"><a title="MAPPA DEL SITO" href="index-4.html">Mappa del sito</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="head-box2">
                <nav>
                    <ul class="sf-menu">
                        <li><a title="HOME" href="index.html">Home</a></li>
                         <li><a class="active" title="Passione" href="index-1.html">Passione</a></li><li><a title="Creazioni" href="#">Creazioni</a>
                        	<ul>
                                <li><a href="index-3a.html">finiture</a></li>
                                <li><a href="index-3b.html">mobili</a>
                                	
                                        <li><a href="index-3c.html">camere</a></li>
                                        <li><a href="index-3d.html">panche</a></li>
                                         <li><a href="index-3g.html">Sedie e Tavoli</a></li>
                                   
                                
                                <li><a href="index-3e.html">culle</a></li>
                            <li class="last1">    <a href="index-3f.html">studio</a></li>
                             
                            </ul>
                        </li>
                        
                       
                        <li><a title="CONTATTI" href="index-5.html">Contatti</a></li>
                    </ul>
                </nav>
                <div class="clear"></div></div>           
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="container_24">
                <div class="wrapper p7">
                    <article class="grid_20">
                    	<div class="page2-box1">
                        	Le nostre creazioni sono frutto della nostra Passione...
                        </div>
                    </article>
                </div>
                <div class="wrapper p9">
                	<article class="grid_7">
                    	<div class="page2-box2">
                        	<figure class="page2-img1"><img src="images/page3-img6.jpg" alt=""></figure>
                        	<h4>cassapanca</h4>
                            <p class="p8">Le cassepanche, oggi, sono usate come arredo per abbellire le nostre case e per renderle più accoglienti, per far sentire l'spite a proprio agio... </p>
                            
                        </div>
                    </article>
                    <article class="grid_7 push_2">
                    	<div class="page2-box2">
                        	<figure class="page2-img1"><img src="images/page3-img7.jpg" alt=""></figure><h4>intagli su legno pregiato</h4>
                            <p class="p8">Per la costruzione di mobili si utilizzano essenze pregiate come <strong>noce, palissandro, ciliegio</strong> ed altri tipi di legname pregiato... </p>
                            
                        </div>
                    </article>
                    <article class="grid_7 push_3">
                    	<div class="page2-box2">
                        	<figure class="page2-img1"><img src="images/page3-img8.jpg" alt=""></figure><h4>scrivanie intarsiate</h4>
                            <p class="p8">Lavorazione di scrivanie antiche, intarsiate con legno pregiato dalle fantasie tipiche della Sardegna... </p>
                            
                        </div>
                    </article>
                </div>
                <h4>artigianato come arte ed unicità</h4>
                <div class="wrapper p10">
                	<article class="grid_24">
                    	<div class="b1">
                            <div class="b2">
                                <div class="page2-box3">
                                    <span>

La mente non è un vaso da riempire ma un legno da far ardere perché s'infuochi il gusto della ricerca e l'amore della verità . (Plutarco)</span>
                                    <div class=" p28"><a class="link4" title="CHIEDI INFORMAZIONI" href="index-5.html">richiedi informazioni</a></div>
                                    <div class="clear">
                                </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="wrapper">
                	<article class="grid_8">
               		    <h2 class="p12">Il Legno...</h2>
                    	<div class="page2-box4">
                        	<figure class="page2-img1"><img src="images/page2-img2.jpg" alt=""></figure>
                            <figure class="page2-img1 p11"><img src="images/page2-img3.jpg" alt=""></figure>
                            <figure class="page2-img1 last4"><img src="images/page2-img4.jpg" alt=""></figure>
                            <div class="clear"></div>
                    	</div>
                    </article>
                    <article class="grid_9 push_1">
                    	<h2>Utile</h2>
                        <article class="grid_4 alpha">
                        	<ul class="list1">
                                <li><a href="http://it.wikipedia.org/wiki/Legno">Il Legno </a></li>
                                <li><a href="http://it.wikipedia.org/wiki/Intarsio">Intarsio </a></li>
                                <li><a href="http://it.wikipedia.org/wiki/Legname">Il legname </a></li>
                                
                            </ul>
                        </article>
                        <article class="grid_5 omega">
                        	<ul class="list1">
                                <li><a href="http://www.youtube.com/watch?v=VxqRuAyj6GM">Lavorazione del Legno</a></li>
                                <li><a href="http://www.youtube.com/watch?v=omzsq59E5MI">Design del Legno  </a></li>
                                <li><a href="http://www.youtube.com/watch?v=1WqtkNiiozs&feature=related">Sculture in legno</a></li>
                                
                            </ul>
                        </article>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        <div id="toTop"></div>
        <div class="page-foot">
        	<div class="page-foot2">
                <h3>SOCIAL</h3>
                <ul class="soc-link">
                    <li class="first"><a href="https://www.facebook.com/login.php?">facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/">google plus</a></li>
                   
                    <li><a href="#">twitter</a></li>
                </ul>
            </div>





            <div class="page-foot1">
            	<h3>copyright</h3>
                <div class="foot-bot">&copy; 2012 <a class="link2" href="http://www.multiprojects.it">multiProjects</a> web 2.0 | <a class="link2" href="index-6.html">Policy</a></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="foot"><!-- {%FOOTER_LINK} --></div>
        </div>
    </footer>
</body>
</html>
